<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar">

    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/set_profile_image"
        android:inputType="textPersonName"
        android:hint="username"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_user_name"
        android:inputType="textMultiLine"
        android:hint="hey, I am available now"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/set_profile_image"/>

    <EditText
        android:id="@+id/set_student_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_status"
        android:inputType="textMultiLine"
        android:hint="17069469"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/set_profile_image"/>

    <EditText
        android:id="@+id/set_course_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_student_id"
        android:inputType="textMultiLine"
        android:hint="DIT 2048"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/set_profile_image"/>

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_course_id"
        android:inputType="textMultiLine"
        android:text="Update"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/timetable_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_settings_button"
        android:inputType="textMultiLine"
        android:text="Timetable"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="6dp"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:drawableStart="@drawable/timetable"
        android:drawableEnd="@drawable/right"
        />

    <Button
        android:id="@+id/enrollment_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetable_page_button"
        android:inputType="textMultiLine"
        android:text="Enrollment"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:drawableStart="@drawable/enrollment"
        android:drawableEnd="@drawable/right"
        />

    <Button
        android:id="@+id/useful_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enrollment_page_button"
        android:inputType="textMultiLine"
        android:text="Useful Contacts"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:drawableStart="@drawable/phone"
        android:drawableEnd="@drawable/right"
        />
</RelativeLayout>