<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.chatapp.Utils.LetterImageView
            android:id="@+id/ivDayDetails"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tvSubjectDayDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivDayDetails"
            android:layout_alignTop="@+id/ivDayDetails"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Subject"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/tvTimeDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivDayDetails"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:text="Time"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
